<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="container heating-network">
        <div class="firm">
            <a href="#" class="firm-link"><img src="./img/image 11.png" alt="logo" class="firm-logo"></a>
            <a href="#" class="firm-contakt"><img src="./img/Vector.png" alt="phone">Зворотній зв’язок</a>
        </div>
        <h2 class="title-heating-network"> Зовнішні теплові мережі</h2>
        <p class="description-heating-network">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
        <ul class="heating-network-list">
            <li class="heating-network-item1">Земляні роботи</li>
            <li class="heating-network-item2">Підземне прокладання трубопроводів та введення в будівлю</li>
            <li class="heating-network-item3">Влаштування каналів</li>
            <li class="heating-network-item4">Влаштування нерухомих опор поза камерами</li>
            <li class="heating-network-item5">Пристрій з/б колодязів</li>
        </ul>
    </section>
    <section class="container construction">
        <h2>Власний парк будівельної техніки:</h2>
        <ul class="construction-list">
            <li class="construction-list-item1">Мулосмоктальна машина <br><span>КАМАЗ 65115 КО-530-01</span></li>
            <li class="construction-list-item2">Каналопромивальна машина  <br><span>КАМАЗ 3572 КО-564-20</span></li>
            <li class="construction-list-item3">Екскаватор-навантажувач</li>
            <li class="construction-list-item4">Навантажувач</li>
            <li class="construction-list-item5">КАМАЗ бортовий з КМУ</li>
            <li class="construction-list-item6">Екскаватор</li>
            <li class="construction-list-item7">Каток</li>
        </ul>
    </section>
    <section class="customers">
        <div class="title-wrapper">
            <h2 class="title-customers">Наші клієнти та проекти</h2>
            <a href="#" class="all-projects">Усі проекти</a>
        </div>
        <ul class="customers-list">
            <li class="customers-item1"><img src="./img/image 1.png" alt="euroinvers development" class="customers-items-logo"></li>
            <li class="customers-item2"><img src="./img/image 3.png" alt="logo" class="customers-items-logo"><img src="./img/image 2.png" alt="mavis" class="customers-items-logo"><p class="customers-item-text">Роботи з монтажу прифундаментного дренажу <br>за адресою:<br>Україна, Київ, пр. Перемоги, б.<br> 87</p><img src="./img/Без имени-2 17.png" alt="kursor"></li>
            <li class="customers-item3"><img src="./img/image 6.png" alt="arsenal" class="customers-items-logo"></li>
            <li class="customers-item4"><img src="./img/image 6.png" alt="arsenal" class="customers-items-logo"></li>
            <li class="customers-item5"><img src="./img/2c00a5f 1.png" alt="setgroup" class="customers-items-logo"></li>
            <li class="customers-item6"><img src="./img/image 1.png" alt="euroinvers development" class="customers-items-logo"></li>
        </ul>
    </section>
</body>
</html>